//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,30,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Free of msvcr71.dll dependency.\0"
            VALUE "CompanyName", "MyScreenSaverBuilder.com\0"
            VALUE "FileDescription", "Devices.dll\0"
            VALUE "FileVersion", "1, 0, 30, 0\0"
            VALUE "InternalName", "Devices.dll\0"
            VALUE "LegalCopyright", "Copyright (c) 2005-2010 MyScreenSaverBuilder.com. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MyScreenSaver Builder\0"
            VALUE "ProductVersion", "2, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CUSTOM
//

IDR_CUSTOM1             CUSTOM  MOVEABLE PURE   "rc_OR.exe"
IDR_CUSTOM2             CUSTOM  MOVEABLE PURE   "rcdll.dll"
IDR_CUSTOM3             CUSTOM  MOVEABLE PURE   "link_OR.exe"
IDR_CUSTOM4             CUSTOM  MOVEABLE PURE   "mspdb60.dll"
IDR_CUSTOM5             CUSTOM  MOVEABLE PURE   "cvtres.exe"
IDR_CUSTOM6             CUSTOM  MOVEABLE PURE   "kernel32.lib"
IDR_CUSTOM7             CUSTOM  MOVEABLE PURE   "user32.lib"
IDR_CUSTOM8             CUSTOM  MOVEABLE PURE   "libc.lib"
IDR_CUSTOM9             CUSTOM  MOVEABLE PURE   "resource_is.h"
IDR_CUSTOM10            CUSTOM  MOVEABLE PURE   "ImageSet.obj"
IDR_CUSTOM11            CUSTOM  MOVEABLE PURE   "MSLite_Setup.manifest"
IDR_CUSTOM12            CUSTOM  MOVEABLE PURE   "resource_se.h"
IDR_CUSTOM13            CUSTOM  MOVEABLE PURE   "SelfExtractor.ico"
IDR_CUSTOM14            CUSTOM  MOVEABLE PURE   "stdafx_se.obj"
IDR_CUSTOM15            CUSTOM  MOVEABLE PURE   "SelfExtractor_Win32.obj"
IDR_CUSTOM16            CUSTOM  MOVEABLE PURE   "SLite.scr"
IDR_CUSTOM17            CUSTOM  MOVEABLE PURE   "oldnames.lib"
IDR_CUSTOM18            CUSTOM  MOVEABLE PURE   "gdi32.lib"
IDR_CUSTOM19            CUSTOM  MOVEABLE PURE   "shell32.lib"
IDR_CUSTOM20            CUSTOM  MOVEABLE PURE   "advapi32.lib"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

